<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E5CBE9"
    android:padding="16dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/etTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_promotion_name"
            android:inputType="text"
            android:minHeight="48dp"
            android:contentDescription="@string/hint_promotion_name" />

        <EditText
            android:id="@+id/etMinOrder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_min_order"
            android:inputType="numberDecimal"
            android:minHeight="48dp"
            android:contentDescription="@string/hint_min_order" />

        <EditText
            android:id="@+id/etDiscount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_discount"
            android:inputType="numberDecimal"
            android:minHeight="48dp"
            android:contentDescription="@string/hint_discount" />

        <Button
            android:id="@+id/btnSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/save_promotion"
            android:layout_marginTop="16dp"
            android:contentDescription="@string/save_promotion"
            android:minHeight="48dp" />
    </LinearLayout>
</ScrollView>
