<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:background="#E5CBE9"
    android:elevation="2dp"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/tvOrderUserEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Khách hàng: user1@email.com"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvOrderDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Ngày đặt: 2025-04-01" />

    <TextView
        android:id="@+id/tvOrderTotal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Tổng tiền: 18000000 VND"
        android:textColor="#E61111"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvOrderStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Trạng thái: Đã thanh toán" />
</LinearLayout>